firezone:
  adminEmail: "admin@peterbean.net"
  externalUrl: "https://demo.firezone.sandbox.peterbean.net"
  endpoint: demo.firezone.sandbox.peterbean.net:30820
  adminPassword: abc123456789012

  image:
    repository: firezone/firezone
    pullPolicy: IfNotPresent
    tag: ""
  
# postgresql
postgresql:
  enabled: true
  auth:
    database: firezone
    username: firezone
    password: pgpassword123
